<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #pop-up{
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: fixed; /*무조건 브라우저 기준*/
      top: 100px;
      left: 100px;
    }
    #pop-up > button{
      width: 100px;
      height: 100px;
    }

    #root{
      width: 100vw;
      height: 300vh;
      background-color: #ccc;
    }
    #root > section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
    #root > section:nth-child(1){
      background-color: tomato;
    }
    #root > section:nth-child(2){
      background-color:steelblue;
    }
    #root > section:nth-child(3){
      background-color:blueviolet;
    }
  </style>
</head>
<body>

  <aside id = "pop-up">
    <button>close!</button>
    <p>안녕하세요.</p>
  </aside>

  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const popUp = document.getElementById('pop-up');
    const closeButton = popUp.children[0];
    
    console.dir(popUp);
    console.dir(closeButton);

    closeButton.addEventListener('click',function(){
      closeButton.parentElement.style.display = 'none';

      const root = document.getElementById('root');
      const pTag = document.createElement('p');
      pTag.textContent = "안녕히 가세요.";
      root.children[0].appendChild(pTag);

      const plus = document.getElementById('root');
      const tagPlus = document.createElement('pop-up');

      //root.children[2]
      //팝업눌렀을때 닫히고 피태그 나오게하고
      //세번째 디브에 팝업나오게 하는거 하려던 파일 미완
    });

    

  </script>
  
</body>
</html>